=UNIQUE(
    SORTBY(
        CONCATENATE(
            INDEX(IFERROR(TEXTSPLIT(FILTER(qs[Target Name], qs[Sample Name] <> ""), "_"), ""), , 1),
            "-",
            FILTER(qs[Sample Name], qs[Sample Name] <> "")
        ),
        INDEX(TEXTSPLIT(FILTER(qs[Sample Name], qs[Sample Name] <> ""), "-", "_", " "),, 1), 1,  ' Sort by AssayName A-Z
        INDEX(TEXTSPLIT(FILTER(qs[Sample Name], qs[Sample Name] <> ""), "-", "_", " "),, 2), 1,  ' Sort by TargetName A-Z
        -NUMBERVALUE(INDEX(TEXTSPLIT(FILTER(qs[Sample Name], qs[Sample Name] <> ""), " ", "_", " "),, 5)),  ' Sort by CONC largest to smallest
        NUMBERVALUE(INDEX(TEXTSPLIT(FILTER(qs[Sample Name], qs[Sample Name] <> ""), " ", "_", " "),, 7)), 1  ' Sort by repNumber smallest to largest
    )
)
